# Unity2DWorldMaker-Backend

./: .gitignore  WebAPI.sln  db.sql
TestProject1/: Test1.cs  TestProject1.csproj  Tests.cs
Unity2DGame/ProjectSettings/: ProjectSettings.asset
Unity2DWorldsCreator/ProjectSettings/: ProjectSettings.asset
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: Environment2DController.cs  EnvironmentController.cs  Object2DController.cs  UserController.cs
WebAPI/Interfaces/: IEnvironment2DRepository.cs  IObject2DRepository.cs
WebAPI/Models/: Environment.cs  Environment2D.cs  Object2D.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: Environment2DRepository.cs  EnvironmentRepository.cs  Object2DRepository.cs
WebAPI/Services/: AspNetIdentityAuthenticationService.cs  IAuthenticationService.cs
WebAPI/TestProject1/: Test1.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/WebAPI/Models/: User.cs
WebAPI/WebAPI/Repositories/: Environment2DRepository.cs  Object2DRepository.cs  UserRepository.cs
